# marketPredictorOpenShift

./: params.json
IBDWeb/: .classpath  .project  pom.xml
IBDWeb/Java Documentation/: DualAxisChart.html  LineChartDemo6.html  MultipleAxisDemo1.html  package-frame.html
IBDWeb/Java Documentation/class-use/: HighLowChartDemo2.html  OHLCVolumeChart.html  PriceVolumeDemo2.html
IBDWeb/Java Documentation/ibd/web/Constants/: package-summary.html  package-tree.html
IBDWeb/Java Documentation/ibd/web/IBD50/: ParseExcel.html  ParseURL.html  ServerStartupIBD50Job.html  package-summary.html
IBDWeb/Java Documentation/ibd/web/Resource/: LoadProperties.html  package-summary.html  package-tree.html
IBDWeb/Java Documentation/ibd/web/beans/: package-summary.html
IBDWeb/Java Documentation/ibd/web/buySellLineHistChart/: ReturnHistChart.html  ServletHistChartGenerator.html  package-frame.html
IBDWeb/Java Documentation/ibd/web/classes/: Statistics.html  Variables.html  package-summary.html
IBDWeb/Java Documentation/ibd/web/fundCheckCharts/: package-tree.html
IBDWeb/Java Documentation/ibd/web/patterns/: PatternBuilder.html  ThreeWeeksTight.html
IBDWeb/Java Documentation/ibd/web/threads/: package-frame.html
IBDWeb/Java Documentation/test/: StockData.html
IBDWeb/Java Documentation/test/class-use/: HighLowChartDemo2.html
IBDWeb/WebRoot/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
IBDWeb/WebRoot/WEB-INF/classes/: log4j.properties  messages_en.properties  resources.properties
IBDWeb/WebRoot/WEB-INF/pages/: allCharts.jsp  data50.jsp  error.jsp  fundChecker.jsp  historicalMarketPredictorDates.jsp  historicalPerformance.jsp  index.jsp  marketData.jsp  mpFooter.jsp  mpHeader.jsp  tempDisplay.jsp
IBDWeb/WebRoot/mpTheme/css/: style.css
IBDWeb/doc/: HighLowChartDemo2.html  JFreeChartDemo.html  MovingAverage.html  MyDataSet.html  OHLCVolumeChart.html  PriceVolumeChart2.html  PriceVolumeDemo2.html  overview-frame.html  package-list  package-tree.html
IBDWeb/doc/class-use/: DualAxisChart.html  JFreeChartDemo.html  LineChartDemo6.html  MultipleAxisDemo1.html  MultipleAxisDemo2.html
IBDWeb/doc/ibd/web/Constants/: Constants.html  package-frame.html
IBDWeb/doc/ibd/web/IBD50/: IBD50DailyJob.html  IBD50WeeklyJob.html  package-tree.html
IBDWeb/doc/ibd/web/Resource/: Communication.html
IBDWeb/doc/ibd/web/beans/: IBD50DailyStock.html  package-frame.html
IBDWeb/doc/ibd/web/buySellLineHistChart/: GetChartData.html  package-summary.html
IBDWeb/doc/ibd/web/classes/: Data.html  IBD50DataRetriever.html  MarketDBSetup.html  MarketRetriever.html  Output.html  SendFromGmail.html  VarDow.html  VarNasdaq.html  VarSP500.html
IBDWeb/doc/ibd/web/controller/: ShowData50.html  TestController.html  package-frame.html  package-summary.html  package-tree.html
IBDWeb/doc/ibd/web/fundCheckCharts/: GetFundData.html  NewMain.html  ReturnFundChart.html  ServletFundChartGenerator.html  package-frame.html
IBDWeb/doc/ibd/web/marketHistCharts/: BarChart.html  ServletChartGenerator.html  package-frame.html  package-summary.html  package-tree.html
IBDWeb/doc/ibd/web/patterns/: AscendingBase.html  Base.html  BaseComparator.html  Data.html  DataAnalyzer.html  FlagPole.html  FlatBase.html  ShortStroke.html  Stock.html  package-frame.html  package-summary.html  package-tree.html
IBDWeb/doc/ibd/web/threads/: ApplicationKillerThread.html  ThreadActions.html
IBDWeb/doc/test/: HighLowChartDemo2.html  Utility.html  package-frame.html  package-summary.html
IBDWeb/doc/test/class-use/: StockData.html  Utility.html
IBDWeb/docs/: DualAxisDemo3.html  MultipleAxisDemo2.html  StockData.html  constant-values.html  package-summary.html  serialized-form.html
IBDWeb/docs/class-use/: DualAxisDemo3.html  MovingAverage.html  MyDataSet.html  PriceVolumeChart2.html  StockData.html
IBDWeb/docs/ibd/web/IBD50/: DownloadAuthenticatedFile.html  package-frame.html
IBDWeb/docs/test/: package-tree.html
IBDWeb/resources/: log4j.properties  messages_en.properties  resources.properties
IBDWeb/src/: HighLowChartDemo2.java  OHLCVolumeChart.java  PriceVolumeChart2.java  PriceVolumeDemo2.java  StockData.java  Test.java
IBDWeb/src/DBManagers/: MarketIndexAnalysisDB.java
IBDWeb/src/ibd/web/: HelloController.java  web model.ucls
(+304 files in other folders)
