log4j.rootLogger=ErrorAppender, InfoAppender, DebugAppender

# setup Error Logger
log4j.appender.ErrorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorAppender.Threshold=ERROR
log4j.appender.ErrorAppender.MaxFileSize=100MB
log4j.appender.ErrorAppender.MaxBackupIndex=2
log4j.appender.ErrorAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern=%r [%t] %-5p %c - %m%n
log4j.appender.ErrorAppender.File=/var/lib/openshift/513a57e55973caf275000079/app-root/runtime/repo/IBDerror.log


# setup Debug Logger
log4j.appender.DebugAppender=org.apache.log4j.RollingFileAppender
log4j.appender.DebugAppender.Threshold=DEBUG
log4j.appender.DebugAppender.MaxFileSize=100MB
log4j.appender.DebugAppender.MaxBackupIndex=2
log4j.appender.DebugAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.DebugAppender.layout.ConversionPattern=%r [%t] %-5p %c - %m%n
log4j.appender.DebugAppender.File=/var/lib/openshift/513a57e55973caf275000079/app-root/runtime/repo/IBDdebug.log


# setup Info Logger
log4j.appender.InfoAppender=org.apache.log4j.RollingFileAppender
log4j.appender.InfoAppender.Threshold=INFO
log4j.appender.InfoAppender.MaxFileSize=100MB
log4j.appender.InfoAppender.MaxBackupIndex=2
log4j.appender.InfoAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern=%r [%t] %-5p %c - %m%n
log4j.appender.InfoAppender.File=/var/lib/openshift/513a57e55973caf275000079/app-root/runtime/repo/IBDinfo.log
