#surefire
#Sun Apr 07 14:42:12 PKT 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Important Work\\Aaron\\marketPredictorOpenShift\\IBDWeb\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Jabs Backup\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Jabs Backup\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\Jabs Backup\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.8=C\:\\Users\\Jabs Backup\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
classPathUrl.7=C\:\\Users\\Jabs Backup\\.m2\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
classPathUrl.6=C\:\\Users\\Jabs Backup\\.m2\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
classPathUrl.5=C\:\\Users\\Jabs Backup\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.4=C\:\\Users\\Jabs Backup\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.23\\mysql-connector-java-5.1.23.jar
classPathUrl.3=C\:\\Users\\Jabs Backup\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.2=C\:\\Users\\Jabs Backup\\.m2\\repository\\org\\apache\\openejb\\javaee-api\\5.0-1\\javaee-api-5.0-1.jar
classPathUrl.1=D\:\\Important Work\\Aaron\\marketPredictorOpenShift\\IBDWeb\\WebRoot\\WEB-INF\\classes
classPathUrl.0=D\:\\Important Work\\Aaron\\marketPredictorOpenShift\\IBDWeb\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.25=C\:\\Users\\Jabs Backup\\.m2\\repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6.12\\jxl-2.6.12.jar
classPathUrl.24=C\:\\Users\\Jabs Backup\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
reportsDirectory=D\:\\Important Work\\Aaron\\marketPredictorOpenShift\\IBDWeb\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Jabs Backup\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.22=C\:\\Users\\Jabs Backup\\.m2\\repository\\commons-logging\\commons-logging-api\\1.1\\commons-logging-api-1.1.jar
classPathUrl.21=C\:\\Users\\Jabs Backup\\.m2\\repository\\org\\jsoup\\jsoup\\1.7.2\\jsoup-1.7.2.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Jabs Backup\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Important Work\\Aaron\\marketPredictorOpenShift\\IBDWeb\\target\\test-classes
classPathUrl.19=C\:\\Users\\Jabs Backup\\.m2\\repository\\jfree\\jcommon\\1.0.16\\jcommon-1.0.16.jar
classPathUrl.18=C\:\\Users\\Jabs Backup\\.m2\\repository\\jfree\\jfreechart\\1.0.13\\jfreechart-1.0.13.jar
classPathUrl.17=C\:\\Users\\Jabs Backup\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Jabs Backup\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.5.RELEASE\\spring-context-support-3.0.5.RELEASE.jar
classPathUrl.15=C\:\\Users\\Jabs Backup\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.5.RELEASE\\spring-webmvc-3.0.5.RELEASE.jar
classPathUrl.14=C\:\\Users\\Jabs Backup\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
classPathUrl.13=C\:\\Users\\Jabs Backup\\.m2\\repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
classPathUrl.12=C\:\\Users\\Jabs Backup\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Jabs Backup\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.10=C\:\\Users\\Jabs Backup\\.m2\\repository\\org\\springframework\\spring-web\\3.0.5.RELEASE\\spring-web-3.0.5.RELEASE.jar
useSystemClassLoader=true
