host=smtp.gmail.com
emailPassword=teedix-marketpredictor.rhcloud.com
fromEmail=teedix.marketpredictor@gmail.com
toEmail1=teedit@gmail.com
toEmail2=quaidian5@yahoo.com
#serverPath=/var/lib/openshift/513a57e55973caf275000079/app-root/runtime/repo/
serverPath=C:\\logs\\