host=smtp.gmail.com
emailPassword=teedix-marketpredictor.rhcloud.com
fromEmail=teedix.marketpredictor@gmail.com
toEmail1=teedit@gmail.com
toEmail2=quaidian5@yahoo.com
serverPath=/var/lib/openshift/5187f8b94382ec8408000164/app-root/runtime/repo/
#serverPath=C\:\\logs\\
#serverPath=/home/shakeelshahzad/logs/
environment=local